Zone "Snare - 5.5x14 Inches - Canopus - Maple (DrumAccess) 02-1"
// Page 02 Section 1
// page : "Snare Top"
// section : "Master Snare Top"
// DrumAccess Action For Solo Microphone
  GlobalView  Reaper _S&M_WNCLS4
  GlobalView  FXParam 187 [ 0 ] "Solo Speech Volume Off" 
  GlobalView  FXParam 186 [ 1.0 ] "Set to All Microphones"
  GlobalView  Speak "Global View"
  GlobalView  GoHome
  Zoom        FXParam 187 [ 0 ] "Solo Speech Volume Off" 
  Zoom        FXParam 186 [ 1.0 ] "Set to All Microphones"
  Zoom        GoAssociatedZone SelectedTrackFXMenu
  Zoom        GoAssociatedZone SelectedTrackFXMenu
  Up          Reaper _OSARA_MUTENEXTMESSAGE
  Up          FXParam 187 [ 0 ] "Solo Speech Volume Off" 
  Up          FXParam 186 [ 1.0 ] "Set to All Microphones"
  Down        Reaper _OSARA_MUTENEXTMESSAGE
  Down        FXParam 187 [ 0 ] "Solo Speech Volume Off" 
  Down        FXParam 186 [ 1.0 ] "Set to All Microphones"
  Left        Reaper _OSARA_MUTENEXTMESSAGE
  Left        FXParam 187 [ 0 ] "Solo Speech Volume Off" 
  Left        FXParam 186 [ 1.0 ] "Set to All Microphones"
  Right        Reaper _OSARA_MUTENEXTMESSAGE
  Right        FXParam 187 [ 0 ] "Solo Speech Volume Off" 
  Right        FXParam 186 [ 0.9800 ] 

    Solo1  Reaper _OSARA_MUTENEXTMESSAGE
    Solo1  FXParam 186 [ 0.9800 1.0 ]
    Solo1  FXParam 187 [ 0.4 ]
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    RotaryPush1  NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    Rotary1  NoAction
    Rotary2           NoAction
    Rotary3           NoAction
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    Mute1             NoAction
    Mute2             NoAction
    Mute3             NoAction
    Mute4             NoAction
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Fader1  FXParam 202 "Snare Top Volume" 
    Select1  FXParam 202 [ 0.3937 ] "Snare Top Volume" 
    RecordArm8  FXParam 202 [ 0.3937 ] "Snare Top Volume" 
    Fader2  FXParam 203 "Snare Top Pan" 
    Select2  FXParam 203 [ 0.5137 ] "Snare Top Pan" 
    RecordArm8  FXParam 203 [ 0.5137 ] "Snare Top Pan" 
    Fader3  FXParam 204 "Snare Top Tune" 
    Select3  FXParam 204 [ 0.5137 ] "Snare Top Tune" 
    RecordArm8  FXParam 204 [ 0.5137 ] "Snare Top Tune" 
    Fader4  FXParam 206 "Snare Top Muffling" 
    Select4  FXParam 206 [ 0.0000 ] "Snare Top Muffling" 
    RecordArm8  FXParam 206 [ 0.0000 ] "Snare Top Muffling" 
    RecordArm8  Speak "Reset"
    Fader5            NoAction
    Fader6            NoAction
    Fader7            NoAction
    Fader8  FXParam 188 "Solo Speech Pitch" 
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    Shift+Solo1       NoAction
    Shift+Solo2       NoAction
    Shift+Solo3       NoAction
    Shift+Solo4       NoAction
    Shift+Solo5       NoAction
    Shift+Solo6       NoAction
    Shift+Solo7       NoAction
    Shift+Solo8       NoAction
    Shift+Mute1       NoAction
    Shift+Mute2       NoAction
    Shift+Mute3       NoAction
    Shift+Mute4       NoAction
    Shift+Mute5       NoAction
    Shift+Mute6       NoAction
    Shift+Mute7       NoAction
    Shift+Mute8       NoAction
    Shift+Select1     NoAction
    Shift+Select2     NoAction
    Shift+Select3     NoAction
    Shift+Select4     NoAction
    Shift+Select5     NoAction
    Shift+Select6     NoAction
    Shift+Select7     NoAction
    Shift+Select8     NoAction
    Shift+Fader1      NoAction
    Shift+Fader2      NoAction
    Shift+Fader3      NoAction
    Shift+Fader4      NoAction
    Shift+Fader5      NoAction
    Shift+Fader6      NoAction
    Shift+Fader7      NoAction
    Shift+Fader8      NoAction

    Up        Speak "Main"
    Up        GoSubZone "Snare - 5.5x14 Inches - Canopus - Maple (DrumAccess) 01-1"
    Down      Speak "Snare Bottom"
    Down      GoSubZone "Snare - 5.5x14 Inches - Canopus - Maple (DrumAccess) 03-1"
    Left      NoAction
    Right     Speak "EQ Gain"
    Right     GoSubZone "Snare - 5.5x14 Inches - Canopus - Maple (DrumAccess) 02-2"
    Marker    Speak "Snare Top, Master Snare Top"
    Hold+Marker Speak "Snare - 5.5x14 Inches - Canopus - Maple"
ZoneEnd
