Zone "Snare - 6.5x14 Inches - Ludwig - Calfskin 1930s - Brushes (DrumAccess) 08-4"
// Page 8 Section 4
// page : "Snare Brush Sliding Top"
// section : "EQ Q"
// DrumAccess Action For Solo Microphone
  GlobalView  Reaper _S&M_WNCLS4
  GlobalView  FXParam 187 [ 0 ] "Solo Speech Volume Off" 
  GlobalView  FXParam 186 [ 1.0 ] "Set to All Microphones"
  GlobalView  Speak "Global View"
  GlobalView  GoHome
  ZoomFXParam 187 [ 0 ] "Solo Speech Volume Off" 
  ZoomFXParam 186 [ 1.0 ] "Set to All Microphones"
  ZoomGoAssociatedZone SelectedTrackFXMenu
  ZoomGoAssociatedZone SelectedTrackFXMenu
  Up  Reaper _OSARA_MUTENEXTMESSAGE
  Up  FXParam 187 [ 0 ] "Solo Speech Volume Off" 
  Up  FXParam 186 [ 1.0 ] "Set to All Microphones"
  DownReaper _OSARA_MUTENEXTMESSAGE
  DownFXParam 187 [ 0 ] "Solo Speech Volume Off" 
  DownFXParam 186 [ 1.0 ] "Set to All Microphones"
  LeftReaper _OSARA_MUTENEXTMESSAGE
  LeftFXParam 187 [ 0 ] "Solo Speech Volume Off" 
  LeftFXParam 186 [ 0.8600 ]   
  RightReaper _OSARA_MUTENEXTMESSAGE
  RightFXParam 187 [ 0 ] "Solo Speech Volume Off" 
  RightFXParam 186 [ 0.8600 ] 

Solo1  Reaper _OSARA_MUTENEXTMESSAGE
Solo1  FXParam 186 [ 0.8600 1.0 ]
Solo1  FXParam 187 [ 0.4 ]
Solo2 NoAction
Solo3 NoAction
Solo4 NoAction
Solo5 NoAction
Solo6 NoAction
Solo7 NoAction
Solo8 NoAction
Rotary1   NoAction
Rotary2   NoAction
Rotary3   NoAction
Rotary4   NoAction
Rotary5   NoAction
Rotary6   NoAction
Rotary7   NoAction
Rotary8   NoAction
RotaryPush1   NoAction
RotaryPush2   NoAction
RotaryPush3   NoAction
RotaryPush4   NoAction
RotaryPush5   NoAction
RotaryPush6   NoAction
RotaryPush7   NoAction
RotaryPush8   NoAction
RecordArm1NoAction
RecordArm2NoAction
RecordArm3NoAction
RecordArm4NoAction
RecordArm5NoAction
RecordArm6NoAction
RecordArm7NoAction
Mute1 NoAction
Mute2 NoAction
Mute3 NoAction
Mute4 NoAction
Mute5 NoAction
Mute6 NoAction
Mute7 NoAction
Mute8 NoAction
Select4   NoAction
Select5   NoAction
Select6   NoAction
Select7   NoAction
Select8   NoAction
Fader1  FXParam 329 "Snare Brush Sliding Top EQ Band1 Q" 
Select1  FXParam 329 "Snare Brush Sliding Top EQ Band1 Q" [ 0.5037 ]
RecordArm8  FXParam 329 "Snare Brush Sliding Top EQ Band1 Q" [ 0.5037 ]
Fader2  FXParam 332 "Snare Brush Sliding Top EQ Band2 Q" 
Selecct2  FXParam 332 "Snare Brush Sliding Top EQ Band2 Q" [ 0.5037 ]
RecordArm8  FXParam 332 "Snare Brush Sliding Top EQ Band2 Q" [ 0.5037 ]
Fader3  FXParam 335 "Snare Brush Sliding Top EQ Band3 Q" 
Select3  FXParam 335 "Snare Brush Sliding Top EQ Band3 Q" [ 0.5037 ]
RecordArm8  FXParam 335 "Snare Brush Sliding Top EQ Band3 Q" [ 0.5037 ]
RecordArm8  Speak "Reset"
Fader4NoAction
Fader5NoAction
Fader6NoAction
Fader7NoAction
Fader8NoAction
Shift+Rotary1 NoAction
Shift+Rotary2 NoAction
Shift+Rotary3 NoAction
Shift+Rotary4 NoAction
Shift+Rotary5 NoAction
Shift+Rotary6 NoAction
Shift+Rotary7 NoAction
Shift+Rotary8 NoAction
Shift+RotaryPush1 NoAction
Shift+RotaryPush2 NoAction
Shift+RotaryPush3 NoAction
Shift+RotaryPush4 NoAction
Shift+RotaryPush5 NoAction
Shift+RotaryPush6 NoAction
Shift+RotaryPush7 NoAction
Shift+RotaryPush8 NoAction
Shift+RecordArm1  NoAction
Shift+RecordArm2  NoAction
Shift+RecordArm3  NoAction
Shift+RecordArm4  NoAction
Shift+RecordArm5  NoAction
Shift+RecordArm6  NoAction
Shift+RecordArm7  NoAction
Shift+RecordArm8  NoAction
Shift+Solo1   NoAction
Shift+Solo2   NoAction
Shift+Solo3   NoAction
Shift+Solo4   NoAction
Shift+Solo5   NoAction
Shift+Solo6   NoAction
Shift+Solo7   NoAction
Shift+Solo8   NoAction
Shift+Mute1   NoAction
Shift+Mute2   NoAction
Shift+Mute3   NoAction
Shift+Mute4   NoAction
Shift+Mute5   NoAction
Shift+Mute6   NoAction
Shift+Mute7   NoAction
Shift+Mute8   NoAction
Shift+Select1 NoAction
Shift+Select2 NoAction
Shift+Select3 NoAction
Shift+Select4 NoAction
Shift+Select5 NoAction
Shift+Select6 NoAction
Shift+Select7 NoAction
Shift+Select8 NoAction
Shift+Fader1  NoAction
Shift+Fader2  NoAction
Shift+Fader3  NoAction
Shift+Fader4  NoAction
Shift+Fader5  NoAction
Shift+Fader6  NoAction
Shift+Fader7  NoAction
Shift+Fader8  NoAction

    Up        Speak "Snare Room Mono"
    Up        GoSubZone "Snare - 6.5x14 Inches - Ludwig - Calfskin 1930s - Brushes (DrumAccess) 07-1"
    Down      Speak "Snare Brush Sliding Bottom"
    Down      GoSubZone "Snare - 6.5x14 Inches - Ludwig - Calfskin 1930s - Brushes (DrumAccess) 09-1"
    Left      Speak "EQ Frequency"
    Left      GoSubZone "Snare - 6.5x14 Inches - Ludwig - Calfskin 1930s - Brushes (DrumAccess) 08-3"
    Right     NoAction
    Marker    Speak "Snare Brush Sliding Top, EQ Q"
    Hold+Marker Speak "Snare - 6.5x14 Inches - Ludwig - Calfskin 1930s - Brushes"
ZoneEnd
