Zone "VST3: Ampbox (Mercuriall) 2-2"
  OnZoneActivation  FXParam 41 [ 0.3333 ] "Channel Selection"
// Page 2 Section 2
// page : "PreAmp"
// section : "Chanel 2"
    Rotary1           FXParam 40 [ (1) 0.0 0.3333 0.6666 1.0 ] "Preamp Selection"
    Rotary2           FXParam 41 [ (1) 0.0 0.3333 0.6666 1.0 ] "Channel Selection"
    Rotary3           FXParam 52 [ (1) 0.0 1.0 ] "Ch2 Structure"
    Rotary4           FXParam 63 [ (1) 0.0 0.5 1.0 ] "Ch2 Mod"
    Rotary5           FXParam 54 [ (1) 0.0 0.5 1.0 ] "Ch2 Pre.Eq. "
    Rotary6           FXParam 87 [ (1) 0.0 0.5 1.0 ] "Plexi channel at"
    Rotary7           FXParam 89 [ (1) 0.0 0.3333 0.6666 1.0 ] "Preamp Triode "
    Rotary8           FXParam 88 [ (1) ] "Preamp Volume"
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             NoAction
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             FXParam 39 [ (1) 0.0 1.0 ] "Preamp On/Off"
    Mute2             FXParam 53 [ (1) 0.0 1.0 ] "Ch2 Gain Boost"
    Mute3             NoAction
    Mute4             NoAction
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Select1           NoAction
    Select2           NoAction
    Select3           NoAction
    Select4           NoAction
    Select5           NoAction
    Select6           NoAction
    Select7           NoAction
    Select8           NoAction
    Fader1            FXParam 61 "Ch2 Gain"
    Fader2            FXParam 62 "Ch2 Gain2"
    Fader3            FXParam 60 "Ch2 Bass"
    Fader4            FXParam 59 "Ch2 Middle2"
    Fader5            FXParam 58 "Ch2 Middle"
    Fader6            FXParam 57 "Ch2 Treble"
    Fader7            FXParam 56 "Ch2 Presence"
    Fader8            FXParam 55 "Ch2 Volume"
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    Shift+Solo1       NoAction
    Shift+Solo2       NoAction
    Shift+Solo3       NoAction
    Shift+Solo4       NoAction
    Shift+Solo5       NoAction
    Shift+Solo6       NoAction
    Shift+Solo7       NoAction
    Shift+Solo8       NoAction
    Shift+Mute1       NoAction
    Shift+Mute2       NoAction
    Shift+Mute3       NoAction
    Shift+Mute4       NoAction
    Shift+Mute5       NoAction
    Shift+Mute6       NoAction
    Shift+Mute7       NoAction
    Shift+Mute8       NoAction
    Shift+Select1     NoAction
    Shift+Select2     NoAction
    Shift+Select3     NoAction
    Shift+Select4     NoAction
    Shift+Select5     NoAction
    Shift+Select6     NoAction
    Shift+Select7     NoAction
    Shift+Select8     NoAction
    Shift+Fader1      NoAction
    Shift+Fader2      NoAction
    Shift+Fader3      NoAction
    Shift+Fader4      NoAction
    Shift+Fader5      NoAction
    Shift+Fader6      NoAction
    Shift+Fader7      NoAction
    Shift+Fader8      NoAction

    Up        Speak "Main"
    Up        GoSubZone "VST3: Ampbox (Mercuriall) 1-1"
    Down      Speak "Amp"
    Down      GoSubZone "VST3: Ampbox (Mercuriall) 3-1"
    Left      Speak "Chanel 1"
    Left      GoSubZone "VST3: Ampbox (Mercuriall) 2-1"
    Right     Speak "Chanel 3"
    Right     GoSubZone "VST3: Ampbox (Mercuriall) 2-3"
    Marker    Speak "PreAmp, Chanel 2"
    Hold+Marker Speak "Ampbox"
ZoneEnd
